{
  "name": "p3-snva",
  "version": "1.0.0",
  "description": "##  Brain Storming Build Missing files  ### Here you need to build a module where in you have to create a data structure with below data :-",
  "main": "index.js",
  "start": "node index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duffylaura/p3-snva.git"
  },
  "author": "Laura Duffy",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.5"
  },
  "bugs": {
    "url": "https://github.com/duffylaura/p3-snva/issues"
  },
  "homepage": "https://github.com/duffylaura/p3-snva#readme"
}
